# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.1+1.20
maven_group=com.mineblock11
archives_base_name=SkinShuffle
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
spruceui_version=5.0.0+1.20
jsoup_version=1.16.1
cvurlio_version=1.5.1
modmenu_version=7.0.1
yacl_version=3.0.1+1.20
