# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.0.1+1.20
maven_group=com.mineblock11
archives_base_name=SkinShuffle
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.2
spruceui_version=5.0.3+1.20.2
jsoup_version=1.16.1
cvurlio_version=1.5.1
modmenu_version=8.0.0
yacl_version=3.2.1+1.20
